SERVER_PORT=9092
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Sawzore1*
SPRING_DATASOURCE_PLATFORM=postgresql
MAX_POOL_SIZE=20